<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Borders</title>
    <style type="text/css">
    	.d1{height: 1000px;
    		width: 100%;
    		background-color: white;
           }
           .d2{
           	height: 1000px;
           	width: 500px;
            background-color:white;           
              }
              .dotted{
              	height: 200px;
           	width: 500px;
            background-color:white;
            border: 3px dotted black;
            text-align: center;
            font-size: 50px;
            line-height: 200px;
          
            }
            .solid{
              	height: 200px;
           	width: 500px;
            background-color:white;
            border: 3px solid black;
            text-align: center;
            font-size: 50px;
             line-height: 200px;

            }
            .groove{
              	height: 200px;
           	width: 500px;
            background-color:white;
            border: 3px groove black;
            text-align: center;
            font-size: 50px;
             line-height: 200px;

            }
            .inset{
              	height: 200px;
           	width: 500px;
            background-color:white;
            border: 3px inset black;
            text-align: center;
            font-size: 50px;
             line-height: 200px;

            }
            .none{
              	height: 200px;
           	width: 500px;
            background-color:white;
            border: 3px none black;
            text-align: center;
            font-size: 50px;
             line-height: 200px;

            }
            .d3{
            	height: 1000px;
            	width: 64%;
            	background-color: white;
            	float: right;
            }
            .dashed{
            	height: 200px;
            	width: 500px;
            	background-color: white;
            	border: 3px dashed black;
            	text-align: center;
            	font-size: 50px;
               line-height: 200px;

            }
            .double{
            	height: 200px;
            	width: 500px;
            	background-color: white;
            	border: 3px double black;
            	text-align: center;
            	font-size: 50px;
               line-height: 200px;

            }
            .ridge{
            	height: 200px;
            	width: 500px;
            	background-color: white;
            	border: 5px ridge black;
            	text-align: center;
            	font-size: 50px;
               line-height: 200px;

            }
            .outset{
            	height: 200px;
            	width: 500px;
            	background-color: white;
            	border: 3px outset black;
            	text-align: center;
            	font-size: 50px;
               line-height: 200px;

            }
            .hidden{
            	height: 200px;
            	width: 500px;
            	background-color: white;
            	border: 3px hidden black;
            	text-align: center;
            	font-size: 50px;
               line-height: 200px;

            }

              
    </style>
           
</head>
<body>
<div class="d1">
	<div class="d3">
		<div class="dashed">dashed</div>
	    <br>
		<div class="double">double</div>
		<br>
		<div class="ridge">ridge</div>
		<br>
		<div class="outset">outset</div>
		<br>
		<div class="hidden">hidden</div>
	</div>
	<div class="d2">
		<div class="dotted">dotted</div>
		<br>
		<div class="solid">solid</div>
		<br>
		<div class="groove">groove</div>
		<br>
		<div class="inset">inset</div>
		<br>
		<div class="none">none</div>
	</div>
</div>
</body>
</html>