<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display in Html</title>
	<style type="text/css">
		h1{
			background-color: blanchedalmond;
			display: inline;
		}
		span{
			background-color: oldlace;
			display: block;
		}
		a{
			background-color: blueviolet;
			visibility: hidden;

		}
		.a{
			border: 2px solid black;
			height: 200px;
			width: 200px;
			float: left;
			margin-left: 10px;
			margin-top: 10px;
			display: none;
		}
		.b{
			border: 2px solid black;
			height: 200px;
			width: 200px;
			float: left;
			margin-left: 10px;
			margin-top: 10px;
			visibility: hidden;
		}
		.c{
			border: 2px solid black;
			height: 200px;
			width: 200px;
			float: left;
			margin-left: 10px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
<h1>TECHNICAL HUB</h1>
<span>ADITYA ENGINEERING COLLEGES</span>
<a href="#">clickhere</a>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>


</body>
</html>