<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Padding</title>
	<style type="text/css">
		span{
			background: greenyellow;
			padding: 30PX;
			border: 2px solid darkred;
		}
		div{
			height: 1000px;
			width: 800px;
        }
        .d1{
        	height: 200px;
        	width: 200px;
        	margin: 15px 20px;
        	border: 2px solid black;
        	float: left;
        	text-align: center;
        	line-height: 200px;
        }
        .d2{
        	height: 200px;
        	width: 200px;
        	margin-left: 50px;
        	border: 2px solid black;
        	border-radius: 100px;
        	float: left;
        	text-align: center;
        	line-height: 200px;
        	
        }
        .d3{
        	height: 200px;
        	width: 200px;
        	margin: 15px 20px;
        	border: 2px solid black;
        	border-radius: 20px;
        	float: right;
        	line-height: 200px;
        	text-align: center;
        }
	</style>
</head>
<body>
<h1>Padding in css</h1>
<br>
<span>Fullstackdevelopment</span>
<br>
<br>
<br>
<br>

<div>
	<div class="d1">Driveready</div>
	<div class="d2">Fullstack</div>
	<div class="d3">Technicalhub</div>
</div>
</body>
</html>