<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text</title>
	<style type="text/css">
		h1{
			text-align: center;
			text-shadow: 2px 2px 3px lightsalmon,3px 3px 4px lightcoral;
			text-decoration: overline underline;
			text-decoration-color: darkblue;
			text-decoration-style: wavy;
			text-decoration-thickness: 5px;
			text-decoration: underline red double 5px;
		
		}
		div{
			height: 300px;
			width: 300px;
			border: 2px double darkorchid;
			margin: auto;
        }
        p{
        	text-align: justify;
        	text-transform: capitalize;
        	text-decoration: ;
        }
	</style>
</head>
<body>
	<h1>FULL STACK DEVELOPMENT</h1>
	<div>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>

</body>
</html>