<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS TASK</title>
	<link rel="stylesheet" type="text/css" href="csstask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a">
		<div class="b">
			<i class="fa-solid fa-bolt"></i>		
			<span><b>Visualize it</b></span>
			<p>Sample text.Click to select the box.Click again or double click to start editing the text.click to start editing text</p>
			<hr>
			<center><button>read more</button></center>			
		</div>
		<div class="c">
			<i class="fa-solid fa-skull-crossbones"></i>		
			<span><b>Create it</b></span>
			<p>Sample text.Click to select the box.Click again or double click to start editing the text.click to start editing text</p>
            <hr>
            <center><button>read more</button></center>
		</div>
		<div class="d">
			<i class="fa-solid fa-arrow-up-right-dots"></i>
			<span><b>Grow it</b></span>
			<p>Sample text.Click to select the box.Click again or double click to start editing the text.click to start editing text</p>
			<hr>
			<center><button>read more</button></center>
		</div>
	</div>
</body>
</html>