<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task2css</title>
	<link rel="stylesheet" type="text/css" href="task2css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a">
		<div class="b">
	    <center>
		    <button class="n1">Preview</button>
			<button class="n2">Html</button>
			<button class="n2">Css</button>
			<button class="n2">Download</button>
			<button class="n3">Action</button>
		</center>
		</div>
		<div class="c">
            <center><div class="g"></div></center>
            <center><span>John Doe</span></center>
            <p>Fullstack Developer</p>
            <p>Bay Area,SanFrancisco,CA</p>
           <center><button class="b1">Follow</button>
            <button class="b2">Message</button></center>
            <hr>
            <i class="fa-brands fa-safari"></i>
            <span>Website</span>
            <span class="s1">https://bootdey.com</span>
            <hr>
            <i class="fa-brands fa-github"></i>
            <span>Github</span>
            <span class="s5">bootdey</span>
            <hr>
            <i class="fa-brands fa-x-twitter"></i>
            <span>Twitter</span>
            <span class="s2">@bootdey</span>
            <hr>
            <i class="fa-brands fa-instagram"></i>
            <span>Instagram</span>
            <span class="s3">bootdey</span>
            <hr>
            <i class="fa-brands fa-facebook"></i>
            <span>Facebook</span>
            <span class="s4">bootdey</span>
        </div>
		    <div class="d">
			<div class="e">
				<form class="f2"> 
					
					Full Name <input type="text" placeholder="John Doe">
					<br>
					Email &emsp;<input type="email" placeholder="john@example.com">
					<br>
					Phone &emsp;<input type="number" placeholder="(239) 816-2519">
					<br>
					Mobile &emsp;<input type="number" placeholder="(320) 308-3156">
					<br>
					Address <input type="text" placeholder="Bay Area,San SanFrancisco,CA">
                    
				</form>
				<br>
				<center><button class="b3">Save Changes</button></center>
			</div>
			<div class="f">
				<h4>Project Status</h4>
				<label >Web Design</label><br>
                <progress class="ss4" value="80" max="100"></progress><br><br>
                <label >Website Markup</label><br>
                <progress class="ss4" value="75" max="100"></progress><br><br>
                <label >One Page</label><br>
                <progress class="ss4" value="90" max="100"></progress><br><br>
                <label >Mobile Template</label><br>
                <progress class="ss4" value="65" max="100"></progress><br><br>
                <label >Backend API</label><br>
                <progress class="ss4" value="70" max="100"></progress>

				
			</div>
			

		</div>

		




	</div>

</body>
</html>